# User 1

client1SecretToken = 01tFtRuhDKhtAHJSB04UVDIcs6N8JQ
client1IdKey = dz-5UGsi3SzGxFXNOKaiVg
refreshToken1 = 1107866923307-Gw2N8yOmRUfdbEB4xpMpeXGPdkpH_Q
AccessToken1 = 1107866923307-6zZiryJscram9GD4UgqaiiNgOPH4kQ

# User 2

client2SecretToken = 
client2IdKey = 
refreshToken2 = 
AccessToken2 = 

# User 3

client3SecretToken = 
client3IdKey = 
refreshToken3 = 
AccessToken3 = 

# User 4

client4SecretToken = 
client4IdKey = 
refreshToken4 = 
AccessToken4 = 

# User 5

client5SecretToken = 
client5IdKey = 
refreshToken5 = 
AccessToken5 = 